{
  "name": "Sri Ram Yatra",
  "short_name": "SriRamYatra",
  "description": "Install Sri Ram Yatra for spiritual tour packages, darshan tours and taxi services in Varanasi, Prayagraj and Ayodhya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c41e3a",
  "theme_color": "#c41e3a",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "tourism"],
  "prefer_related_applications": false
}
